[OrHttpConnect]
# 日志文件名
LOG_NAME=httpconnect
# 日志级别: CRITICAL  ERROR  WARN  INFO  DEBUG  NOTSET 
LOG_LEVEL=DEBUG
# 是否认证Http Proxy用户名密码 0: 不认证  1： 认证
HTTPPROXY_AUTH=0
# Http Proxy 用户名/密码
HTTPPROXY_ID=lixingke3650
HTTPPROXY_PW=password
# 本地监听 地址/端口
LISTEN_HOST=127.0.0.1
LISTEN_PORT=5001
# Http Proxy 地址/端口
HTTPPROXY_HOST=0.0.0.0
HTTPPROXY_PORT=8080
# 目标 地址/端口
TARGET_HOST=0.0.0.0
TARGET_PORT=5002
# 最大连接数
CONNECT_MAXNUMBER=10